{
  "name": "eduscript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:parser": "peggy src/parser/eduscript.pegjs -o src/parser/parser.js --format es",
    "dev": "npm run build:parser && ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.0.4",
    "@types/yargs": "^17.0.33",
    "peggy": "^5.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.3.0",
    "@google/genai": "^1.7.0",
    "@resvg/resvg-js": "^2.6.2",
    "@vercel/og": "^0.6.8",
    "dotenv": "^16.6.1",
    "mime": "^4.0.7",
    "wav": "^1.0.2",
    "yargs": "^18.0.0"
  }
}
